* 
  &, &::before, &::after 
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: 0

html, body 
  scroll-behavior: smooth
  max-width: 100%
  overflow-x: hidden

body 
  font-family: $font-one
  line-height: 1.5
  font-size: 16px
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: $bg
  color: var(--text)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative

h1,
h2,
h3,
h4,
h5,
h6 
  font-family: $font-two
  margin-bottom: 0
  line-height: 1.2
  font-weight: 500
  // color: inherit

h1 
  font-size: 2rem

h2 
  font-size: 1.8rem

h3 
  font-size: 1.6rem

h4 
  font-size: 1.4rem

h5 
  font-size: 1.2rem

h6 
  font-size: 1rem

ol,
ul 
  list-style: none
  color: inherit

a 
  text-decoration: none
  color: inherit
  &:hover,
  &:focus 
    color: inherit
    text-decoration: none
    outline: 0
    opacity: 0.8

img 
  border: 0
  padding: 0
  margin: 0
  max-width: 100%

p 
  line-height: 1.6
  padding-top: 1rem
  padding-bottom: 1rem
  margin-bottom: 0
  &:empty 
    display: none

main
  padding-top: 4rem
  flex: 1

main, article
  ul, ol, > h1, > h2, > h3, > h4, > h5, > h6, > p, > blockquote, > .divider
    @extend %space
    @extend %wrap
  h1,  h2,  h3,  h4,  h5,  h6,  p:not(.p),  blockquote, .foot
    @media screen and (min-width: 992px)
      width: 80%
  img
    width: 100%
  ol
    counter-reset: my-awesome-counter
    list-style: none !important
    padding-left: 3rem
    margin-left: 0.5rem
    @media screen and (min-width: 667px)
      margin-left: 1.5rem

main, footer
  position: relative
  width: 100%
footer
  display: grid
  opacity: 0.33
  @extend %space
  padding-top: 2.5rem
  padding-bottom: 2.5rem
blockquote
  font-size: 2rem
  &, p 
    line-height: 1.1
    font-weight: 500
video
  background-color: transparent
  display: block
  width: 100%
  max-width: 40rem
  margin-left: auto
  margin-right: auto

::-webkit-scrollbar
  width: 0
  
::-webkit-scrollbar,
::-webkit-scrollbar-thumb
  background: transparent
