
.button
  display: block
  width: 100%
  max-width: 12.5rem
  text-align: center
  font-size: 1.1rem
  font-weight: 600
  color: $light
  background-color: trasparent
  color: $tint
  position: relative
  padding: 0.5rem 1.8rem
  border-radius: 2rem
  opacity: 0.9
  margin: 1.5rem auto
  transition: opacity 0.3s $ease
  border: 1px solid $tint
  &:hover
    opacity: 1
    color: $light
    background-color: $tint

.form
  display: grid
  &_input, &_send
    padding: 0.5rem 1.5rem
    border-radius: 1.5rem
    font-size: 1rem
    outline: none
    -webkit-appearance: none
  &_input
    border: 1px solid var(--haze)
    resize: none
  &_send 
    border: 0
    background-color: var(--theme)
    color: var(--light)
    margin-top: 1.5rem
  &_label
    height: 1.5rem
    opacity: 0
.address
  line-height: 2
  font-size: 1.25rem
  img
    width: 17.5rem

.social
  width: 15rem
  display: flex
  align-items: center
  justify-content: center
  margin: 1rem auto
  &_icon
    width: 100%
  &_item
    width: 1.5rem
    margin: 1rem

.article
  &s
    display: flex
    transition: transform 1s $ease
    &_wrap
      width: 100vw
      margin: 2.5rem auto
      position: relative
      overflow-x: auto 
      scrollbar-width: thin
      &:hover .control
        opacity: 1
  &_excerpt, &_slide
    display: inline-flex
    flex-direction: column
    background-color: $tint
  &_slide
    width: 100%
    min-width: 100%
    position: relative
    &::before, &::after
      content: ""
      position: absolute;
      top: 0
      bottom: 0
      z-index: 3
      background-color: $bg
      width: 1.5rem
    &::before
      left: 0
    &::after
      right: 0
    @media screen and (min-width: 667px)
      width: 50%
      min-width: 50%
    @media screen and (min-width: 1024px)
      min-width: 33.33%
  &_thumb
    overflow: hidden
    max-height: 15rem
  &_summary
    padding: 1.5rem
    // @media screen and (min-width: 667px)
    padding: 2.5rem

.control
  display: flex
  align-items: center
  justify-content: center
  top: 1rem
  right: 1rem
  height: 2.5rem
  max-height: 15rem
  background: $light
  width: 2.5rem
  margin: 0.5rem
  z-index: 5
  border-radius: 50%
  transform-origin: 50% 50%
  transform: rotate(135deg)
  overflow: hidden
  cursor: pointer
  &.rt
    transform: rotate(-45deg)
  &::after
    content: ""
    position: relative
    height: 0.75rem
    width: 0.75rem
    cursor: pointer
    margin: 0.25rem 0 0 0.25rem
    border-left: 2px solid $tint
    border-top: 2px solid $tint
  &_wrap
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-top: -1rem
