$raleway: '/fonts/raleway/raleway-v14-latin-'
$spectral: '/fonts/spectral/spectral-v6-latin-'

@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 400
  src: local('Spectral Regular'), local('Spectral-Regular'), url('#{$spectral}regular.woff2') format('woff2'), url('#{$spectral}regular.woff') format('woff') 

@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 400
  src: local('Spectral Italic'), local('Spectral-Italic'), url('#{$spectral}italic.woff2') format('woff2'), url('#{$spectral}italic.woff') format('woff') 

@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 500
  src: local('Spectral Medium'), local('Spectral-Medium'), url('#{$spectral}500.woff2') format('woff2'), url('#{$spectral}500.woff') format('woff') 

@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 500
  src: local('Spectral Medium Italic'), local('Spectral-MediumItalic'), url('#{$spectral}500italic.woff2') format('woff2'), url('#{$spectral}500italic.woff') format('woff') 

@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 600
  src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url('#{$spectral}600.woff2') format('woff2'), url('#{$spectral}600.woff') format('woff') 

@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 600
  src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url('#{$spectral}600italic.woff2') format('woff2'), url('#{$spectral}600italic.woff') format('woff') 

@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 700
  src: local('Spectral Bold'), local('Spectral-Bold'), url('#{$spectral}700.woff2') format('woff2'), url('#{$spectral}700.woff') format('woff') 

@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 700
  src: local('Spectral Bold Italic'), local('Spectral-BoldItalic'), url('#{$spectral}700italic.woff2') format('woff2'), url('#{$spectral}700italic.woff') format('woff') 

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), local('Raleway-Regular'), url('#{$raleway}regular.woff2') format('woff2'), url('#{$raleway}regular.woff') format('woff')

@font-face
  font-family: 'Raleway'
  font-style: italic
  font-weight: 400
  src: local('Raleway Italic'), local('Raleway-Italic'), url('#{$raleway}italic.woff2') format('woff2'), url('#{$raleway}italic.woff') format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 500
  src: local('Raleway Medium'), local('Raleway-Medium'), url('#{$raleway}500.woff2') format('woff2'), url('#{$raleway}500.woff') format('woff')

@font-face
  font-family: 'Raleway'
  font-style: italic
  font-weight: 500
  src: local('Raleway Medium Italic'), local('Raleway-MediumItalic'), url('#${raleway}500italic.woff2') format('woff2'), url('#{$raleway}500italic.woff') format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 600
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('#{$raleway}600.woff2') format('woff2'), url('#{$raleway}600.woff') format('woff')

@font-face
  font-family: 'Raleway'
  font-style: italic
  font-weight: 600
  src: local('Raleway SemiBold Italic'), local('Raleway-SemiBoldItalic'), url('#{$raleway}600italic.woff2') format('woff2'), url('#{$raleway}600italic.woff') format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 700
  src: local('Raleway Bold'), local('Raleway-Bold'), url('#{$raleway}700.woff2') format('woff2'), url('#{$raleway}700.woff') format('woff')

@font-face
  font-family: 'Raleway'
  font-style: italic
  font-weight: 700
  src: local('Raleway Bold Italic'), local('Raleway-BoldItalic'), url('#${raleway}700italic.woff2') format('woff2'), url('#{$raleway}700italic.woff') format('woff')
