.nav
  &_header
    background-color: $bg
    position: fixed
    top: 0
    z-index: 9999
    padding: 1rem
    color: $light
    width: 100%
    display: flex
    justify-content: space-between
    user-select: none
    text-transform: uppercase
  &, &_top, &_after
    transition: transform 0.3s ease-in
  &_brand
    position: relative
    z-index: 99
    width: 17.5rem
    align-items: center
    height: 100%;
    display: grid !important;
    // padding: 1rem
  &_logo
    width: 4rem
  &_title 
    margin-top: 0.5rem
    font-size: 1.5rem
    font-family: var(--font-two)
  &, &_submenu 
    display: flex
    align-items: center
  &_submenu
    padding:  0
  &_link
    padding: 1rem
  &_sublink
    padding-left: 1rem
  &_toggle
    display: none

@media screen and (max-width: 667px)
  .nav
    z-index: 9999
    height: 0
    opacity: 0
    transition: opacity 0.5s $ease
    &, &_brand
      position: relative
      width: 100%
    &, &_header
      background-color: $bg
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    &_brand
      z-index: 99
      background-color: $bg
    &_header
      height: 4rem
      padding-top: 0
    &_open
      height: initial
      opacity: 1
      background-color: $bg
      padding-top: 1.5rem
      display: grid
    &_toggle
      user-select: none
      display: grid
      position: fixed
      z-index: 100
      height: 4rem
      width: 4rem
      top: 0
      right: 1.5rem
      background-image: url(/images/bar.svg)
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: 33%
      cursor: pointer
      
      

