$column-gap: 2.5rem
$bg: rgb(38,38,38)
$light: #fff 
$tint: #EF7F1A
$ease: cubic-bezier(.19,1,.22,1)
$font-one: 'Raleway', -apple-system, sans-serif
$font-two: 'Spectral', -apple-system, serif

html
  --dark: #161D21
  --dark-medium: #1F2A2F
  --dark-mild: var(--dark-medium)
  --light: #fff
  --theme: #EF7F1A
  --haze: #f0f0f0
  --bg: var(--light)
  --nav-bg: var(--dark)
  --bg-haze: var(--haze)
  --text: #131313

@media (prefers-color-scheme: dark) 
  html 
    --bg: var(--dark)
    --bg-haze: var(--dark-medium)
    --text: var(--light)
    --accent: var(--bubble)
  .nav
    --nav-bg: var(--dark-medium)

%icon
  width: 1rem
  height: 1rem
  display: inline-flex
  justify-content: center
  align-items: center
  transition: all 0.3s

%space
  padding-left: 1.5rem
  padding-right: 1.5rem

%margin
  margin-left: 1.5rem
  margin-right: 1.5rem

%wrap
  max-width: 60rem
  margin-left: auto
  margin-right: auto
